[class,grade]

[class,coursework,coursework-type,due-date]

types of coursework: 
assignments: HOMEWORK, QUIZ, PROJECT
exams: MIDTERM, FINAL
---------------------------------------------------------
[intro_to_logic,95]
[os_prog,85]
[javaII,90]
[texas_gov,75]

[intro_to_logic,logic_quiz,QUIZ,5]
[os_prog,os_final,FINAL,15]
[javaII,objectHW,HOMEWORK,8]
[texas_gov,unit1,QUIZ,6]
[texas_gov,unit2,QUIZ,12]
---------------------------------------------------------
student(stu).

% classes
class(intro_to_logic).
class(os_prog).
class(javaII).
class(texas_gov).

% taking
% student is taking class with grade g
taking(stu,intro_to_logic,95).
taking(stu,os_prog,85).
taking(stu,javaII,90).
taking(stu,texas_gov,75).

% class gives coursework due in x days
coursework(intro_to_logic,logic_quiz,5).
quiz(logic_quiz).
coursework(os_prog,os_final,15).
final(os_final).
coursework(javaII,objectHW,8).
homework(objectHW).
coursework(texas_gov,unit1,6).
quiz(unit1).
coursework(texas_gov,unit2,12).
quiz(unit2).
